test-build:
  stage: build
  image: casatir/basthon-kernel:build
  script:
    - npm install
    - npm run generate-lock-files
    - npm run recursive-audit
    - npm run build
    - npm run test:build
  artifacts:
    when: always
    paths:
      - packages/
      - tests/
    exclude:
      - packages/**/node_modules/**/*
    expire_in: 2 months

.tests-base:
  stage: test
  artifacts:
    when: always
    untracked: true
    reports:
      junit: test_report.xml
    expire_in: 2 months

.tests:
  extends: .tests-base
  script:
    - npm run test:run

amd64-too-old:
  extends: .tests-base
  image: casatir/basthon-kernel:test-amd64-too-old
  script:
    - pytest -o junit_family=xunit2 --junitxml=test_report.xml tests/_test_python3*_too_old_browser.py

amd64-old:
  extends: .tests
  image: casatir/basthon-kernel:test-amd64-old

amd64-mid:
  extends: .tests
  image: casatir/basthon-kernel:test-amd64-mid

amd64-recent:
  extends: .tests
  image: casatir/basthon-kernel:test-amd64-recent

npmjs:
  stage: deploy
  image: casatir/basthon-kernel:deploy
  script:
    - npm run publish
  allow_failure: true

basthon.fr:
  stage: deploy
  image: casatir/basthon-kernel:www-publish
  script:
    - mkdir -p ~/.ssh/
    - mv $SSH_PRIVATE_KEY ~/.ssh/id_rsa
    - chmod a-r-w-x,u+r ~/.ssh/id_rsa
    - mv $SSH_CONFIG ~/.ssh/config
    - chmod a-r-w-x,u+r ~/.ssh/config
    - npm run www
    - npm run www-archive
    - mv basthon-fr.tgz www/output/
    - rsync -avzP --delete www/output/ basthon:sites_basthon/root/
