{
  "name": "root",
  "private": true,
  "devDependencies": {
    "http-server": "^14.0.0",
    "lerna": "^6.4.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --hoist --no-ci",
    "build": "lerna run build",
    "publish": "lerna publish --exact --no-git-tag-version --no-push --yes $(jq -r .version lerna.json)",
    "clean": "lerna run clean && rm -rf tests/build/ && cd www/ && make clean && cd -",
    "www": "cd www/ && make html && cd -",
    "www-archive": "tar -czf basthon-fr.tgz -C www/output/ .",
    "test:build": "mkdir -p tests/build/browser-bundle/ && cp -r packages/browser-bundle/lib/* tests/build/browser-bundle/ && cp tests/test.html tests/build/",
    "test:run": "pytest -o junit_family=xunit2 --junitxml=test_report.xml",
    "test": "run-s test:build test:run",
    "test-www": "http-server -a localhost -p 8888 -o -- www/output/",
    "docker:run": "func () { ./docker/.run-docker.sh ${1}; } ; func",
    "docker:build": "func () { docker build --no-cache --pull -t casatir/basthon-kernel:$1 -f docker/*.${1}.dockerfile docker/ ; } ; func",
    "docker:publish": "func () { docker push casatir/basthon-kernel:$1; } ; func",
    "docker:build-and-publish": "func () { run-s \"docker:build $1\" && run-s \"docker:publish $1\"; } ; func",
    "docker:build-and-publish-all": "for f in docker/*.dockerfile; do run-s \"docker:build-and-publish $(echo $f | cut -f2 -d'.')\" || break;  done",
    "docker:build-and-publish-all-tests": "for f in docker/*.test-*.dockerfile; do run-s \"docker:build-and-publish $(echo $f | cut -f2 -d'.')\" || break;  done",
    "docker:clean": "docker rm -vf $(docker ps -aq) ; docker rmi -f $(docker images -aq)",
    "devel-www-publish": "find www/output/ \\( -type d -name .git -prune \\) -o -type f -print0 | xargs -0 sed -i 's/https:\\/\\/console\\.basthon\\.fr/https:\\/\\/devel\\.basthon\\.fr\\/console/g' && find www/output/ \\( -type d -name .git -prune \\) -o -type f -print0 | xargs -0 sed -i 's/https:\\/\\/notebook\\.basthon\\.fr/https:\\/\\/devel\\.basthon\\.fr\\/notebook/g' && rsync -avzP --delete www/output/ --exclude=console/ --exclude=notebook/ --exclude=.htaccess basthon:sites_basthon/devel/",
    "generate-lock-files": "lerna exec --parallel -- 'npm i --package-lock-only'",
    "recursive-audit": "npm audit --omit=dev --audit-level=low && lerna exec --parallel -- 'npm audit --omit=dev --audit-level=low'"
  }
}
