build: minify
	python3 -m build

minify:
	npx terser graphviz/viz.js -c -m --source-map includeSources -o graphviz/viz.min.js

clean:
	rm -rf *.egg-info/ build/ dist/ graphviz/viz.min.js*

.PHONY: build clean minify
